APP_PORT=3000
APP_TOKEN=secret

DB_HOST=localhost
DB_DATABASE=skinscan
DB_USERNAME=postgres
DB_PASSWORD=secret
DB_PORT=5432
DB_URL=postgresql://postgres:secret@localhost:5432/skinscan

JWT_SECRET=supersecretjwttoken