version: '3.9'

services:
  neuron-db:
    image: postgres:14-alpine
    restart: 'no'
    environment:
      - POSTGRES_USER=$DB_USERNAME
      - POSTGRES_PASSWORD=$DB_PASSWORD
    volumes:
      - neuron-db:/var/lib/postgresql/data
    ports:
      - '$DB_PORT:5432'

volumes:
  neuron-db:
